GITHUB_ID=Ov23li4vJ0muVInUKt0J
GITHUB_SECRET=b925d5d7121532d10cba0a81139bc475211092cf
NEXT_PUBLIC_API_KEY=rzp_test_k5rMY1EZCGhkMA
API_SECRET=TH9MGrKpTZQ9vVX65mYdCT2b
MONGODB_URI=mongodb+srv://vercel-admin-user:Phiy0PMSrL3g4i8X@cluster0.96mdi.mongodb.net/
NEXT_PUBLIC_URL=https://getmeachai-rcjh3p82e-sumit-dhimans-projects.vercel.app
NEXT_AUTH_URL=https://getmeachai-rcjh3p82e-sumit-dhimans-projects.vercel.app
NEXT_AUTH_SECRET=2nlvn0s3L8QfExehm+ppl3UQfxRYyvOU0xgMSe8OI58=