GITHUB_ID=Ov23li4vJ0muVInUKt0J
GITHUB_SECRET=b925d5d7121532d10cba0a81139bc475211092cf
NEXT_PUBLIC_API_KEY=rzp_test_k5rMY1EZCGhkMA
API_SECRET=TH9MGrKpTZQ9vVX65mYdCT2b
NEXTAUTH_URL=https://get-me-a-chai-lemon.vercel.app
NEXTAUTH_SECRET=2nlvn0s3L8QfExehm+ppl3UQfxRYyvOU0xgMSe8OI58=
# AUTH_URL=https://get-me-a-chai-lemon.vercel.app